name: FE checks

on:
  pull_request:
    paths:
      - "templates/fe/**"
      - "static/fe/**"

jobs:
  prettier-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm install -g prettier
      - run: |
          prettier -c "templates/fe/**/*.html" \
                    "static/fe/**/*.{css,js}" || (echo "::error ::Prettier format issues" && exit 1)

  link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check broken links (lychee)
        uses: lycheeverse/lychee-action@v1
        with:
          args: >
            --verbose --no-progress --timeout 20 --max-concurrency 2
            --exclude "staging.urock.lt"
            "templates/fe/**/*.html"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
